- name: Remove SSH key
  authorized_key: user={{ user[item]['name'] }} key='{{ user[item]['ssh_key'] }}' path={{user[item]['name']}}/.ssh/authorized_keys state=absent
  sudo: yes
  with_flattened: accounts_to_remove
  when: not user[item]['enabled']
  ignore_errors: yes
- name: Remove user
  user: name={{ user[item]['name'] }} state=absent
  sudo: yes
  with_flattened: accounts_to_remove
  when: not user[item]['enabled']
- name: Remove user's group
  group: name={{ user[item]['name'] }} gid={{ user[item]['gid'] }} state=absent
  sudo: yes
  with_flattened: accounts_to_remove
  when: not user[item]['enabled']
